How to install a new FONT in Windows XP
---------------------------------------

1) Click the Start button, click "Settings", and from
   the "Settings" submenu, click "Control Panel".  From
   the "Control Panel" options, you may and open "Fonts" 
   option on the "Control Panel" list of options by 
   double-clicking on it.  This will open the Font 
   Manager for Windows.

2) From within "Fonts" Font Manager, click on the "File" 
   option on the menu-bar, and click on the "Install New Font" 
   drop-down option.

3) In "Drives", click the drive you want. 
   In "Folders", double-click the folder that contains 
   the font you want to install.

4) In "List of Fonts", click the font you want to add,
   then click "Ok".

   You can add all the fonts in a directory by clicking
   "Select All", and then clicking "Ok".



How to Select the APL font for sAPL from within Windows-XP.
-----------------------------------------------------------

In order to get the APL font for sAPL, you need to select
the compatible fonts from within the "Cmd" Window.  This is 
the "Raster" font option, and you then select the "8x14"
raster font.  

When sAPL starts, with either batch job "apl.bat" or "apl1.bat",
the APLFONT.COM program will use the APLFONT.FON from Windows
to correctly display the APL font in sAPL.

When sAPL exits, the APLFONT.COM program is run again in the
batch job, and removes itself.  (eg:  aplfont -r ).

I have been doing some experiments, and have concluded that
the APLFONT.COM program may not be needed.

The trick here seems to be installing two fonts:

          APLFONT.FON
          DOSAPP_0.FON

The APLFONT.FON gives you the APLFONT, and the DOSAPP_0.FON
gives the 8x14 raster font that does the APL nicely, in a
"Cmd" window (the effective "DOSbox" provided by Windows-XP).

This means you can get sAPL running on a Windows-XP platform,
without installing DOSbox-0.74 for Windows.

Install APLFONT.FON and DOSAPP_0.FON as per above instructions,
for font installation in Windows.

Then, run APLx.bat or APLz.bat.  You save memory by not
loading the APLFONT.COM program, which is not needed, it seems,
if the DOSAPP_0.FON is loaded, and font "Raster Fonts" with
size of "8x14" is selected.


**** [ Key thing to know! *************************************

You select the font to display for a Windows "Cmd" session
(where the sAPL session runs, if you are running under Win-XP)
by *RIGHT* clicking on the top window bar, selecting "Properties"
and then selecting "Font".  Choose the "Raster Font" and the
size of "8x14", and you will get the APL characters, in sAPL,
if you have installed the DOSAPP_0.FON and APLFONT.FON fonts.

***************************************************************




Getting a Slightly bigger Workspace in sAPL
-------------------------------------------

You can start a limited version of the sAPL interpreter by
just running the cp8x program, with the directory and the
workspace you want to load.

  cp8x capldata wcontinue

(the above starts sAPL, with "apldata" as the workspace
subdirectory, and starts workspace "continue")


The batch files: APLx.bat, APLy.bat and APLz.bat have
programs removed to allow larger basic sAPL workspace.
Best is APLz.bat, which gives over 300K.  Tiny, but you
are using the pure Sharp APL/370 code, which is clean
and well tested.  I confirmed its accuracy by running much
of the old "Gilman and Rose" examples, from the original
APL textbook we all used at school, back in the early '70s.


If the DOSAPP_0.FON and APLFONT.FON are installed, selecting 
the "Properties" for the Windows-XP "Cmd-DOSbox", and then
selecting font "raster" with "8x14", seems to give the 
APL fonts correctly on my Windows-XP machine, which runs
Windows-XP, SP-3  (last supported Win-XP version).

I believe it is the APLFONT.FON font that you need for
sAPL.  You can also use the STSC-APL.FON font for larger
appearance fonts.  
I have include 5 fonts that I have installed on my test
machine, in the sapl\fonts sub-directory.

 - Mark Langdon,
   GEMESYS Ltd.

