How to install a new FONT in Windows XP
---------------------------------------

1) Click the Start button, click "Settings", and from
   the "Settings" submenu, click "Control Panel".  From
   the "Control Panel" options, you may and open "Fonts" 
   option on the "Control Panel" list of options by 
   double-clicking on it.  This will open the Font 
   Manager for Windows.

2) From within "Fonts" Font Manager, click on the "File" 
   option on the menu-bar, and click on the "Install New Font" 
   drop-down option.

3) In "Drives", click the drive you want. 
   In "Folders", double-click the folder that contains 
   the font you want to install.

4) In "List of Fonts", click the font you want to add,
   then click "Ok".

   You can add all the fonts in a directory by clicking
   "Select All", and then clicking "Ok".



How to Select the APL font for sAPL from within Windows-XP.
-----------------------------------------------------------

In order to get the APL font for sAPL, you need to select
the compatible font from within the "Cmd" Window.  This is 
the "Raster" font option, and you then select the "8x14"
raster font.  

When sAPL starts, with either batch job "apl.bat" or "apl1.bat",
the APLFONT.COM program will use the APLFONT.FON from Windows
to correctly display the APL font in sAPL.

When sAPL exits, the APLFONT.COM program is run again in the
batch job, and removes itself.  (eg:  aplfont -r ).

I have been doing some experiments, and have concluded that
the APLFONT.COM program may not be needed.

You can start a limited version of the sAPL interpreter by
just running the cp8x program, with the directory and the
workspace you want to load.

  cp8x capldata wcontinue

(the above starts sAPL, with "apldata" as the workspace
subdirectory, and starts workspace "continue")

If the APLFONT.FON is installed, simple selecting the 
"Properties" for the Windows-XP "Cmd-DOSbox", and then
selecting font "raster" with "8x14", seems to give the 
APL fonts correctly on my Windows-XP machine, which runs
Windows-XP, SP-3  (last supported Win-XP version).

I believe it is the APLFONT.FON font that you need for
sAPL.  In some cases, the STSC-APL.FON font can be used.
I have include 4 fonts that I have installed on my test
machine.

 - Mark Langdon,
   GEMESYS Ltd.

