Announcing a real APL on a tablet...


  sAPL on the Blackberry Playbook
  -------------------------------


GEMESYS Ltd. has ported the original shareware Sharp-APL/PC to the Blackberry
Playbook.  The sAPL interpreter is available for download now from the
Blackberry AppWorld site.  sAPL contains shareware and open-source material, 
and as such, is offered free of charge, for educational or commerical use.

This is the original I.P. Sharp APL/PC that was offered back in 1988 to 
P/C users, as an implementation of the mainframe APL that ran on the big
Amdahl V8.  Sharp created their P/C port of APL by developing an emulator
for IBM 370 assembler, and offered their full-featured APL as a shareware
product as a free-to-copy product to encourage APL education and adoption.

The "sAPL" implementation on the Playbook uses the open-source DOSBox
emulator, which runs native on the QNX Playbook operating system, and allows
the APL emulator to run on the ARM processor.  

When sAPL starts, it places a "CONTINUE" workspace on the shared data
area on the Playbook (the "/accounts/1000/shared/misc" area), and loads
that workspace, which provides some hints on how to enter APL characters,
and navigate the APL session, as well as some example APL functions.

Workspaces can be loaded and saved from the shared data area on the Playbook,
via the APL commands ")load" and ")save".   The ")lib" command can be used
to view the workspaces saved.  You can modify anything in the "CONTINUE"
workspace, rename it with the ")wsid" command, and then use )save followed
by a workspace name to save your modified workspace for later use.

When "sAPL" is first installed, along with "CONTINUE.SAW", the default 
start-up CONTINUE workspace, three other files are copied over to the
shared-files area on the Playbook.

I would recommend something like the "File Manager Lite" or some similar
file-management tool for the Playbook, which can be used to navigate the
QNX file system, and inspect files.   These three files provide some 
background on the APL Language operators and sAPL session management
commands, and they may be viewed by starting "File Manager Lite", and 
navigating to these files, and simply clicking on the filename. Hint: You
can start "File Manager Lite", click on the second folder, "accounts".
Then click on folder "1000".  Then click on "shared" and then "misc", and
you will see the list of files in /accounts/1000/shared/misc.  You should
see CONTINUE.SAW, and the three files listed below:


APL_INF1.GIF  -  System Commands, System Functions and Variables
                 Click on this filename, and this .GIF file is loaded
                 as a picture on the Playbook.  You can two-finger
                 expand the image, and review the APL commands.

APL_INF2.GIF  -  Scalar Dyadic and Monadic Functions, 
                 Symbols, Mixed and Trigonometric Functions,
		 Function Definition Edit commands, Report Functions,
		 and File System Functions.

APL_KEYB.JPG  -  The orginal 2741 APL terminal keyboard.  The sAPL 
                 system uses the integrated keyboard, which has both upper
                 and lower ASCII characters, as well as the APL characters.


Note:  
To get the APL characters, you tap and hold the left side of the
Playbook screen anywhere, then tap the red virtual key LALT.  While
holding LALT, you press the key that gives you the APL character you
want.  

Entering APL Characters:   

The "x" (times) and the "%" (divide) operators are entered by using the
LALT-- (LALT minus) sequence, and the LALT-+ (the LALT plus) sequence.
The minus operator is LALT-2, while the LALT-L makes the quad operator.

          LALT-[ is the <- operator, assignment.
          LALT-] is the -> operator, for branching within a function.

          Lower-Del, is LALT-g, and is used for function-definition mode. 

APL provides a sophisticated desk-calculator mode, which can accept 
simple scalar, or more complex vector or matrix values.

The sAPL interpreter is a faithful implementation of a well-engineered
1980's vintage APL mainframe product.  My tests to date have not found
any errors in calculation.  It supports complex (ie. imaginary) numbers,
and this may be confirmed by entering:

          ln -2   (which returns a complex number with real and 
                   imaginary parts.  The cover-function "ln", for
                   natural logarithm, is provided in the 
                   default "CONTINUE" workspace.)


        		
Screen Notes:

The Playbook Screen is the original 3270 terminal display screen, as 
controlled by the APL keyboard.  Modifications to allow this to work on
the Playbook involve the red "virtual" keys.  When you start sAPL, you 
can simply enter "cls" to clear the screen, and start using APL in the
desk-calculator mode.

The LALT-<down-arrow-virtual-key> moves the display down one line, while
LALT-<up-arrow> moves the display up one line.  The LSHIFT-<up/down-arrow>
moves the display up and down one screenful.

If you enter a line of APL text, and make a mistake, and you want to 
re-display the line of APL, you can enter: ")1" to re-display the line
you just entered, and you are placed in the mode that allows under-the-line 
editing to be done. This is the original APL line-editing mode, where you 
space over and press a "/" or a number, to either delete characters in the 
line, or insert spaces where additional characters may be entered before 
the enter key is pressed to execute the line. 

Pressing LALT-<down-arrow> has the effect of shifting the entered session
results up off the top of the Playbook screen.  This lets you have the
Playbook keyboard visible, and allows you to see what you are keying.
The Playbook keyboard is invoked by swiping from the bottom left of the
Playbook screen, up and to the right at about 45 degrees.


Example Functions:

Several functions are included in the "CONTINUE" workspace for basic
demonstration purposes.  The "runfcst" function processes the data-table
dvptb, which is a nine-row table, of 4 columns.  Each row represents
an argument to the dvpvec function, which calculates discounted present
value. The function "iterate" is used to process each row of the table
dvptb.

For example, simple enter "cls" to clear the screen, and then enter ")fns"
to view the list of sample demonstration functions, or ")vars" to view
example variables.   You many run "sineexpl", a demonstration function
that generates and displays a simple sine-wave graph, using the APL 
built-in trigonometric functions.

Or, you may enter "calc", which runs a simple calculation function, which
prompts for two numbers (which may also be vectors), and displays the
product, quotient, sum and difference.  

The "dvp" function calculates the discounted value of a stream of payments,
and prompts for a payment value, an interest rate, the number of 
compounding payments per interest period (ie. per year), and the number 
of periods.  For example, if you have a stock paying a dividend of 96
cents per quarter, you want to use an annual interest rate of 2.75%, and
you want to determine the discounted present value of that payment stream,
you would enter:  .96 to the first prompt, 0.0275 to the second, 4 to 
the third prompt, and 120 for the fourth prompt.  The function dvpvec
accepts a 4 element vector as a right arguement, and does the same thing
without prompting.

The "distexpl" uses the "arrange" function to derive a sample distribution.
The "arrange" function calculates sample space.  For example, you can
detail the sample space for a toss of 3 coins with:

  2 arrange 3  

which produces the matrix:

0  0  0  0  1  1  1  1
0  0  1  1  0  0  1  1
0  1  0  1  0  1  0  1

See the functions:  "Describe", "Descstat" and "Dvpnotes" in workspace
"CONTINUE" for further details on the example functions provided.

You may change the quad-LX (latent expression) value to control what is
displayed when a workspace is loaded.  The quad-LX value of "CONTINUE"
is "Describe".

The workspace is small, only about 250K, and the available working area
may be queried with quad-WA.

This sAPL interpreter may be downloaded freely from the University of 
Waterloo APL-archive, and may be installed on any Windows or Linux
system.  Under Linux, I have been using the DOSemu emulator, on a Fedora
Linux system under X-windows/Gnome environment, and it works well.
Workspaces may be copied directly from the Playbook's shared area
using the Samba features, which allow the Playbook's "media" area to
be opened as a network share from either Windows or Fedora Linux.

You can use sAPL to experiment with a simple mathematical or financial
model, and then migrate the workspace directly to a Windows or Linux
platform for further refinement or experimentation.

Please see the material in the two .GIF files for more details on APL 
expressions and operators.


APL, Ideas, and a Simple Financial Example:

APL on a tablet is attractive.  You can use it to play with ideas, and
generate some quick-and-dirty results, such as what level of dividend
growth is needed to roughly balance the equity-value decline that one
might expect in a dividend-paying financial stock, given a simple rate
forecast that one can derive from inspection of the various variable
rate products being offered these days.  I created the vector "rrg",
a "rising rate guess", (column 2 of dvptb) and then generated a dividend
growth vector (column 1 of the dvptb), and estimated stock price using
a simple DCF approach, with a rising rate scenario, coupled with a
stable dividend growth rate.  The rising rates push the price down,
the positive dividend growth pushes the price up.  The simple function
"runfcst" processes each row of table dvptb, using the "dvpvec" function
and the "iterate" function.  To run this simple example, just enter:

            runfcst

This will run a 9-period forecast, with column 2 of dvptb holding the
rate forecast (from 2% to 4.5%), and column 1 of dvptb assuming a div.
growth rate of 2%.  Then, you can take your rate forecast down 1%, by 
subtracting .01 from dvptb's column 2, with this line:

       dvptb[;2] <- dvptb[;2] - .01

and simply re-run "runfcst" for a modified 9 year price estimate.

Now, the share price drifts down, but not too fast.  You've set
your dividend growth estimate at 2%, roughly the rate of inflation.
Make some tweaks to the generator for column 1, and see where you go.
Then, introduce some randomness, perhaps with the APL "roll" function,
and estimate the dispersion, if you wish.  Or, introduce other
factors into your simple model, and see if the valuation evolution
provides any useful insight.  APL's interactivity can stimulate ideas.

I hope that sAPL on the Blackberry Playbook is both useful and helpful.
And enjoy holding an IBM System 370 Model 75 in your hands!

- Mark Langdon, 
  GEMESYS Ltd.
